api/src/graphql/schema-compiled.graphql

scalar Date

type Query {
  _: Boolean
  user(id: Int!): User!
  users(first: Int, after: ID, filters: UserFiltersInput, orderBy: UserOrderByInput): UserConnection!
}

type Mutation {
  Authenticate(input: AuthenticateInput!): AuthenticatePayload!
  CreateUser(input: CreateUserInput!): CreateUserPayload!
  _: Boolean
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  firstCursor: ID
  lastCursor: ID
  previousCursor: ID
}

enum Role {
  EMPLOYEE
  ADMIN
}

input UserFiltersInput {
  SEARCH: String
  USER_TYPE: UserType
}

input CreateUserInput {
  firstName: String!
  lastName: String!
  email: String!
  password: String
  avatar: String
  address: String
  phone: String
  mobilePhone: String
  birthday: Date
}

type CreateUserPayload {
  user: User!
}

input AuthenticateInput {
  email: String!
  password: String!
}

type AuthenticatePayload {
  user: User!
  token: String!
}

enum UserType {
  ADMIN
  EMPLOYEE
}

enum UserOrderByInput {
  ID_ASC
  ID_DESC
}

type User {
  id: Int!
  firstName: String!
  lastName: String!
  email: String!
  userType: UserType!
  avatar: String
  createdAt: Date!
}

type UserEdge {
  node: User!
  cursor: ID!
}

type UserConnection {
  edges: [UserEdge!]!
  pageInfo: PageInfo
  totalCount: Int
}
